include:
  - path: ./docker-compose.clarity-local.yml
  - path: ./docker-compose.supabase.yml

# networks:
#   default:
#     driver: bridge
#     external: true
#     name: "${PROJECT_NAME}_network"
