# Config
PROJECT_NAME=launchpad
ENVIRONMENT=development

# Database
DATABASE_ENCRYPTION_KEY=Aja1o9wTcBgJ8MSlY11nW0xQQkzBG2a463f4gHz72F4=
DATABASE_HOST=launchpad_database
DATABASE_NAME=launchpad
DATABASE_USER=postgres
DATABASE_PASSWORD=super-secret-postgres-password
DATABASE_PORT=5432

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=